.wrap
  margin-bottom: 44px

.placeholder
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 20px
  color: #575757

.inputWrap
  background: #F3F3F4
  border-radius: 16px
  width: 427px
  padding: 16px 24px
  margin-top: 24px
  position: relative
  box-sizing: border-box

.input
  background: transparent
  font-family: 'NekstBlack'
  font-style: normal
  font-weight: 900
  font-size: 30px
  line-height: 36px
  color: #575757
  border: none
  outline: none

.rangeWrap
  position: absolute
  bottom: -3px
  left: 24px
  z-index: 20

.range
  width: 379px
  height: 2px
  -webkit-appearance: none
  background: #E1E1E1
  outline: none
  border-radius: 15px
  //overflow: hidden
  box-shadow: inset 0 0 5px #E1E1E1

  &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 20px
    height: 20px
    border-radius: 50%
    background: #FF9514
    cursor: pointer
    // box-shadow: -407px 0 0 400px #FF9514
    box-shadow: 0px 0px 2px 0px #FF9514

.percentLabel
  padding: 15px 17px
  background: #EBEBEC
  border-radius: 16px
  color: #575757
  font-family: 'NekstBlack'
  font-style: normal
  font-weight: 900
  font-size: 20px
  line-height: 120%
  position: absolute
  right: 7px
  top: 7px

@media (max-width: 1137px)
  .wrap
    margin-bottom: 32px
  .inputWrap
    width: 100%
  .range
    width: 869px
@media (max-width: 853px)
  .range
    width: 639px
@media (max-width: 355px)
  .wrap
    margin-bottom: 16px
  .input
    font-size: 22px
  .range
    width: 229px
