.button
  border: none
  padding: 12px 24px
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 24px
  background: #FF9514
  border-radius: 40px
  color: #FFFFFF
  cursor: pointer
  transition: .3s
  max-height: 48px
  &:hover
    background: #111111
  &:active
    background: #575757
  &:disabled
    background: rgba(255, 149, 20, 0.4)
.loadingBtn
  padding: 13px 41px

.loader
  display: inline-block
  position: relative
  width: 25px
  height: 25px

  & div
    box-sizing: border-box
    display: block
    position: absolute
    width: 25px
    height: 25px
    border: 2px solid #fff
    border-radius: 50%
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: #fff transparent transparent transparent

  & div:nth-child(1)
    animation-delay: -0.45s

  & div:nth-child(2)
    animation-delay: -0.3s

  & div:nth-child(3)
    animation-delay: -0.15s

@keyframes lds-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
