.lizing
    width: 100%
    padding: 231px 0
.lizingWrap
    width: 1344px
    margin: auto
.title
    margin: 0 0 14px 0
    max-width: 753px
    font-style: normal
    font-weight: 900
    font-size: 54px
    line-height: 90%

.formInput
    position: relative
    display: flex
    justify-content: space-between

.wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.block
    width: 427px
.text
    margin: 0 0 8px 0
    font-family: Gilroy
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: #575757
.sum
    font-family: NekstBlack
    font-style: normal
    font-weight: 900
    font-size: 54px
    line-height: 90%
    color: #575757

@media (max-width: 1024px)
    .lizing
        padding: 100px 0
    .lizingWrap
        margin: auto
        width: 928px
        flex-wrap: wrap
    .title
        margin: 0 0 44px 0
    .formInput
        display: block
    .text
    .sum
        display: inline-block
        margin-bottom: 44px
        color: #333333
@media (max-width: 768px)
    .lizing
        padding: 64px 0
    .lizingWrap
        margin: auto
        width: 696px
    .block
        width: 313px
@media (max-width: 320px)
    .lizing
        padding: 44px 0
    .lizingWrap
        margin: auto
        width: 280px
    .title
        margin: 0 0 31px 0
        width: 224px
        font-size: 34px
    .text
        margin: 0 0 2px 0
        font-size: 14px
    .sum
        margin-bottom: 29px
        font-size: 22px

// @media (max-width: 1137px)
//     .lizing
//         padding: 100px 0
//     .lizingWrap
//         margin: auto
//         width: 928px
//         flex-wrap: wrap
//     .title
//         margin: 0 0 44px 0
//     .formInput
//         display: block
//     .text
//     .sum
//         display: inline-block
//         margin-bottom: 44px
//         color: #333333
// @media (max-width: 853px)
//     .lizing
//         padding: 64px 0
//     .lizingWrap
//         margin: auto
//         width: 696px
//     .block
//         width: 313px
// @media (max-width: 355px)
//     .lizing
//         padding: 44px 0
//     .lizingWrap
//         margin: auto
//         width: 280px
//     .title
//         margin: 0 0 31px 0
//         width: 224px
//         font-size: 34px
//     .text
//         margin: 0 0 2px 0
//         font-size: 14px
//     .sum
//         margin-bottom: 29px
//         font-size: 22px
