@font-face
  font-family: 'Gilroy'
  src: url('./fonts/Gilroy/Gilroy-Regular.woff2') format('woff2'),
  src: url('./fonts/Gilroy/Gilroy-Regular.woff') format('woff')

@font-face
  font-family: 'NekstBlack'
  src: url('./fonts/Nekst/Nekst-Black.woff2') format('woff2'),
  src: url('./fonts/Nekst/Nekst-Black.woff') format('woff')
